<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='binsize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.15wd5d7103pqd91drnzt61ez8rt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0nuk6zu11m81pr176co9b0prw5ut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91759/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nuk6zu11m81pr176co9b0prw5ut' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1612570204441378817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1612570204440186880])/sum([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_1612570204441817090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_1612570204440186880])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Monthly Income]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_F786202B037D487FAF481F4C3D9578B8]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,Work Life Balance)' hidden='true' name='[Action (Gender,Work Life Balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:Work Life Balance:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='binsize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15wd5d7103pqd91drnzt61ez8rt5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
      </datasources>
      <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]'>
        <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_44F941E5CB05484582450D45B3B4DFDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition by Work Life Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F40C6BAA8273407EB8450CACB89831A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job satisfaction per job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_777C6859C6BD49639688BB333980D8AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_75DF22C701124A98B84BEEB08C66BC3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='attrition by dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CB68D89C87F0417BAE4AA6AA0C4171A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition by gender and Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_95D9B40AD6FC41DF9759CD8AA0CEAB64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition by Marital status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DC391DF925C04EA78F2891E96A3AD639]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Age wise Employee count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='binsize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Employee Count:qk]</rows>
        <cols>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition based on job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Job Role:nk]' />
              <color column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1612570204441378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1612570204440186880])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1612570204441378817]' derivation='User' name='[usr:Calculation_1612570204441378817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44F941E5CB05484582450D45B3B4DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Work Life Balance:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_1612570204441378817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Marital Status:nk]</rows>
        <cols>[federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_1612570204441378817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1612570204441378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1612570204440186880])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1612570204441378817]' derivation='User' name='[usr:Calculation_1612570204441378817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_95D9B40AD6FC41DF9759CD8AA0CEAB64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_1612570204441378817:qk]</rows>
        <cols>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Work Life Balance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[pcto:sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44F941E5CB05484582450D45B3B4DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Work Life Balance:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_95D9B40AD6FC41DF9759CD8AA0CEAB64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]' />
              <wedge-size column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
              <size column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[pcto:sum:Calculation_1612570204440186880:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by gender and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Attrition by Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_532832194137059329]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[pcto:sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532832194137059329]' derivation='User' name='[usr:Calculation_532832194137059329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44F941E5CB05484582450D45B3B4DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Work Life Balance:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_95D9B40AD6FC41DF9759CD8AA0CEAB64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_532832194137059329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]' />
              <wedge-size column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[pcto:sum:Calculation_1612570204440186880:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15wd5d7103pqd91drnzt61ez8rt5].[pcto:sum:Calculation_1612570204440186880:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_532832194137059329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_532832194137059329:qk] + [federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_532832194137059329:qk])</rows>
        <cols>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs attrition count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Education wise Attrition count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</rows>
        <cols>[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction per job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Satisfaction Ratings By Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44F941E5CB05484582450D45B3B4DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Work Life Balance:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_95D9B40AD6FC41DF9759CD8AA0CEAB64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Employee Count:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Job Role:nk]</rows>
        <cols>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1612570204441378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1612570204440186880])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='Avg' name='[avg:Years At Company:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612570204441378817]' derivation='User' name='[usr:Calculation_1612570204441378817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_1612570204441378817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]&quot;</bucket>
              <bucket>&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[usr:Calculation_1612570204441378817:qk]&quot;</bucket>
              <bucket>&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[avg:Years At Company:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Monthly Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44F941E5CB05484582450D45B3B4DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Work Life Balance:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_95D9B40AD6FC41DF9759CD8AA0CEAB64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[:Measure Names]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15wd5d7103pqd91drnzt61ez8rt5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Attrition By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
          </datasources>
          <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1612570204440186880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[pcto:sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1612570204440186880]' derivation='Sum' name='[sum:Calculation_1612570204440186880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44F941E5CB05484582450D45B3B4DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Work Life Balance:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action6_95D9B40AD6FC41DF9759CD8AA0CEAB64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Gender,Work Life Balance)]</column>
            <column>[federated.15wd5d7103pqd91drnzt61ez8rt5].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Department:nk]' />
              <size column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Department:nk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]' />
              <text column='[federated.15wd5d7103pqd91drnzt61ez8rt5].[pcto:sum:Calculation_1612570204440186880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Department:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15wd5d7103pqd91drnzt61ez8rt5].[pcto:sum:Calculation_1612570204440186880:qk]</run>
                <run>&gt;,(&lt;</run>
                <run>[federated.15wd5d7103pqd91drnzt61ez8rt5].[sum:Calculation_1612570204440186880:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.15wd5d7103pqd91drnzt61ez8rt5' />
      </datasources>
      <datasource-dependencies datasource='federated.15wd5d7103pqd91drnzt61ez8rt5'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13444' id='3' name='KPI' show-title='false' w='68797' x='127' y='11889' />
        <zone h='30235' id='4' name='Attrition by gender' w='30303' x='68848' y='9529' />
        <zone h='7111' id='5' leg-item-layout='horz' name='Attrition by gender' pane-specification-id='0' param='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]' type-v2='color' w='17215' x='77405' y='71556' />
        <zone h='28706' id='6' name='Attrition by gender and Age' w='68848' x='31333' y='71294' />
        <zone h='31647' id='7' name='attrition by dept' w='31091' x='68970' y='39647' />
        <zone h='32824' id='8' name='Attrition by Marital status' w='30970' x='61' y='66706' />
        <zone h='39222' id='9' name='Attrition by Work Life Balance' w='30949' x='443' y='26778' />
        <zone h='45889' id='10' name='Job satisfaction per job' w='37152' x='31582' y='25667' />
        <zone h='8941' id='11' mode='checkdropdown' name='attrition by dept' param='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Education Field:nk]' type-v2='filter' values='database' w='22121' x='77333' y='-118' />
        <zone forceUpdate='true' h='11222' id='12' type-v2='text' w='77278' x='-127' y='-222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ATTRITION ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='7529' id='17' name='Attrition by Work Life Balance' pane-specification-id='0' param='[federated.15wd5d7103pqd91drnzt61ez8rt5].[none:Gender:nk]' type-v2='color' w='8485' x='22545' y='29529' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
